works:
USB camera
gst-launch-1.0 v4l2src device="/dev/video2" ! video/x-raw, width=640, height=480, format=YUY2 ! autovideoconvert ! xvimagesink -e
gst-launch-1.0 v4l2src device=/dev/video2 ! video/x-raw,width=640,height=480,format=YUY2 ! videoconvert ! video/x-raw,format=BGR ! autovideoconvert ! xvimagesink -e

CSI camera

Using:



gst-launch-1.0 nvarguscamerasrc sensor-id=0 ! 'video/x-raw(memory:NVMM), width=1920, height=1080, format=NV12, framerate=30/1' ! nvvidconv flip-method=0 ! 'video/x-raw, width=640, height=480, format=BGRx' ! videoconvert ! 'video/x-raw, format=BGR' ! autovideoconvert ! xvimagesink -e

gst-launch-1.0 nvarguscamerasrc sensor-id=0 ! 'video/x-raw(memory:NVMM), width=1920, height=1080, format=NV12, framerate=30/1' ! nvvidconv flip-method=0 ! 'video/x-raw, width=640, height=480, format=BGRx' ! videoconvert ! 'video/x-raw, format=BGR' ! autovideoconvert ! nveglglessink -e

gst-launch-1.0 nvarguscamerasrc sensor-id=0 ! 'video/x-raw(memory:NVMM), width=1920, height=1080, format=NV12, framerate=30/1' ! nvvidconv flip-method=0 ! 'video/x-raw, width=640, height=480, format=NV12' ! nveglglessink -e

=============================================================
TRY THIS ....
* gst-inspect-1.0  nvarguscamerasrc  so can see the options
  - whitebalance fluorescent
  - temporal-noise-reduction highest_quality
  - temporal-noise-reduction_strength max
  - edge-enhancement high_quality
  - edge-enhancement_strength max

* gst-launch-1.0 nvarguscamerasrc sensor-id=0 wbmode=3 tnr-mode=2 tnr-strength=1 ee-mode=2 ee-strength=1 !
--------------------------------------------------------------
then -- right before 'appsink' 
* gst-inspect-1.0 videobalance 
  - saturation = 1.2
  - brightness = -0.2 
  - contrast = 1.5
